<?php
// en.inc.php, english version
// translation by Albrecht Guenther <ag@phprojekt.com>

$chars = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
$name_month = array("", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
$l_text31a = array("default", "15 min.", "30 min.", " 1 hour", " 2 hours", " 4 hours", " 1 day");
$l_text31b = array(0, 15, 30, 60, 120, 240, 1440);
$name_day = array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
$name_day2 = array("Mo", "Tu", "We", "Th", "Fr", "Sa", "Su");


//Lang Data

$_lang[" Addon"]  = " Addon";
$_lang[" allows users to change their timecard entries"]  = " allows users to change their timecard entries";
$_lang[" already exists. "]  = " already exists. ";
$_lang[" days"]  = " days";
$_lang[" days "]  = " days ";
$_lang[" is changed."]  = " is changed.";
$_lang[" is created as a profile.<br />"]  = " is created as a profile.<br />";
$_lang[" is deleted."]  = " is deleted.";
$_lang[" only,<br />  full mail client"]  = " only,<br />  full mail client";
$_lang["'From'"]  = "'From'";
$_lang["(Go"]  = "(Go";
$_lang["(In few cases the script wont respond.<br />Cancel the script, close the browser and try it again).<br />"]  = "(In few cases the script won't respond.<br />
Cancel the script, close the browser and try it again).<br />";
$_lang["(Step 1 of 3)"]  = "(Step 1 of 3)";
$_lang["(Step 2 of 3)"]  = "(Step 2 of 3)";
$_lang["(Step 3 of 3)"]  = "(Step 3 of 3)";
$_lang["(conform to RFC 2821 / 2822)"]  = "(conform to RFC 2821 / 2822)";
$_lang["(could be modified later)"]  = "(could be modified later)";
$_lang["(keep old password: leave empty)"]  = "(keep old password: leave empty)";
$_lang["(let unchecked to ignore duplicates)"]  = "(let unchecked to ignore duplicates)";
$_lang["-interval:"]  = "Time interval:";
$_lang["0: by everybody, 1: only by persons with status chief"]  = "0: by everybody, 1: only by persons with status chief";
$_lang["0: current group only, 1: all groups the user is member of, 2: no restrictions = all groups"]  = "0: current group only, 1: all groups the user is member of, 2: no restrictions = all groups";
$_lang["0: last name, 1: short name, 2: login name"]  = "0: last name, 1: short name, 2: login name";
$_lang["0: open to all, email-address is sufficient<br />1: registered contact enter his family name<br />2: his email"]  = "0: open to all, email-address is sufficient<br />1: registered contact enter his family name<br />2: his email";
$_lang["1 time card system,<br />  2 manual insert afterwards sends copy to the chief"]  = "1 time card system,<br />  2 manual insert afterwards sends copy to the chief";
$_lang["1 to show appointment list in separate window,<br />  2 for an additional alert."]  = "1 to show appointment list in separate window,<br />  2 for an additional alert.";
$_lang["1= Create projects,<br />  2= assign worktime to projects only with timecard entry<br />  3= assign worktime to projects without timecard entry<br />  (Selection 2 or 3 only with module timecard!)"]  = "1= Create projects,<br />  2= assign worktime to projects only with timecard entry<br />  3= assign worktime to projects without timecard entry<br />  (Selection 2 or 3 only with module timecard!)";
$_lang[":"]  = ":";
$_lang["<"]  = "<";
$_lang["<="]  = "<=";
$_lang["<b>Sorry, PHP 4 or 5 required!</b><br /><br /> Please download the current version at <a href=\"http://www.php.net\">www.php.net</a>"]  = "<b>Sorry, PHP 4 or 5 required!</b><br /><br /> Please download the current version at <a href=\"http://www.php.net\">www.php.net</a>";
$_lang["<b>There is no path to store the sessions given in the php.ini. Please run the session test in the tst script env_test.php to check whether sessions work in your environment. If this is not the case then you should define a temp path in the variable session.save_path which has write permissions for the webserver.<br /><br />"]  = "<b>There is no path to store the sessions given in the php.ini. Please run the session test in the tst script env_test.php to check whether sessions work in your environment. If this is not the case then you should define a temp path in the variable session.save_path which has write permissions for the webserver.<br /><br />";
$_lang["<b>WARNING: attach directory cannot be written.</b><br />"]  = "<b>WARNING: attach directory cannot be written.</b><br />";
$_lang["<b>WARNING: upload directory cannot be written.</b><br />"]  = "<b>WARNING: upload directory cannot be written.</b><br />";
$_lang["<br /><b>PANIC! config.inc.php can't be written! Please ensure that the webserver is able to write a new config"]  = "<br /><b>PANIC! config.inc.php can't be written! Please ensure that the webserver is able to write a new config";
$_lang["<h2>Profiles</h2>In this section you can create, modify or delete profiles:"]  = "<h2>Profiles</h2>In this section you can create, modify or delete profiles:";
$_lang["<li>If you encounter any errors during the installation, please look into the <a href=help/faq_install.html target=_blank>install faq</a>or visit the <a href=http://www.PHProjekt.com/forum.html target=_blank>Installation forum</a></i>"]  = "<li>If you encounter any errors during the installation, please look into the <a href='help/faq_install.html' target=_blank>install faq</a>
or visit the <a href='http://www.PHProjekt.com/forum.html' target=_blank>Installation forum</a></i>";
$_lang[">"]  = ">";
$_lang[">="]  = ">=";
$_lang["?"]  = "?";
$_lang["A Profile with the same name already exists"]  = "A profile with the same name already exists";
$_lang["A configuration file has been found for latest PHProject version. Please continue to <b>configure</b> PHProject."]  = "A configuration file has been found for latest PHProject version. Please continue to <b>configure</b> PHProject.";
$_lang["A conflict exists with the following parent project:"]  = "A conflict exists with the following parent project:";
$_lang["A conflict exists with the following subproject:"]  = "A conflict exists with the following subproject:";
$_lang["A file with this name already exists!"]  = "A file with this name already exists!";
$_lang["Access error for mailbox"]  = "Access error for mailbox";
$_lang["Access for all groups"]  = "Access for all groups";
$_lang["Access for all groups (Option to release objects in all groups)"]  = "Access for all groups (Option to release objects in all groups)";
$_lang["Access rights"]  = "Access rights";
$_lang["Access selection"]  = "Access selection";
$_lang["Access selector"]  = "Access selector";
$_lang["Accounts"]  = "Accounts";
$_lang["Action for duplicates"]  = "Action for duplicates";
$_lang["Activate"]  = "Activate";
$_lang["Activate and display"]  = "Activate and display";
$_lang["Activate but do not display"]  = "Activate but do not display";
$_lang["Active"]  = "Active";
$_lang["Add contact file and select format"]  = "Add contact file and select format";
$_lang["Add profile"]  = "Add profile";
$_lang["Add to link list"]  = "Add to link list";
$_lang["Added group of participants"]  = "Added group of participants.";
$_lang["Added participants of project"]  = "Added participants of project";
$_lang["Added profile"]  = "Added profile(s).";
$_lang["Additional address"]  = "Additional address";
$_lang["Additional alert box"]  = "Additional alert box";
$_lang["Additional number"]  = "Additional number";
$_lang["Address book  = 1, nein = 0"]  = "Address book  = 1, nein = 0";
$_lang["Adds -f as 5. parameter to mail(), see php manual"]  = "Adds '-f' as 5. parameter to mail(), see php manual";
$_lang["Administrator"]  = "Administrator";
$_lang["Advanced Configuration"]  = "Advanced Configuration";
$_lang["Advanced Installation"]  = "Advanced Installation";
$_lang["Advanced configuration"]  = "Advanced configuration";
$_lang["Advanced install"]  = "Advanced install";
$_lang["Advanced upgrade"]  = "Advanced upgrade";
$_lang["Aim"]  = "Aim";
$_lang["Alarm"]  = "Alarm";
$_lang["Alert: Cannot create file \"config.inc.php\"!<br />The webserver needs the permission to write the file config.inc.php in the PHProjekt root directory."]  = "Alert: Cannot create file \"config.inc.php\"!<br />The webserver needs the permission to write the file config.inc.php in the PHProjekt root directory.";
$_lang["All"]  = "All";
$_lang["All Links are valid."]  = "All Links are valid.";
$_lang["All chat entries are removed"]  = "All chat entries are removed";
$_lang["All day event"]  = "All day event";
$_lang["All events are deleted"]  = "All events are deleted";
$_lang["All groups"]  = "All groups";
$_lang["All links in events to this project are deleted"]  = "All links in events to this project are deleted";
$_lang["All profiles are deleted"]  = "All profiles are deleted";
$_lang["All required tables are installed and <br />the configuration file config.inc.php is rewritten<br />It would be a good idea to makea backup of this file.<br />"]  = "All required tables are installed and <br />
the configuration file 'config.inc.php' is rewritten<br />
It would be a good idea to make
a backup of this file.<br />";
$_lang["All todo lists of the user are deleted"]  = "All todo lists of the user are deleted";
$_lang["Alternative "]  = "Alternative ";
$_lang["Alternative list view"]  = "Alternative list view";
$_lang["Alternatives"]  = "Alternatives";
$_lang["An error ocurred while creating table: "]  = "An error ocurred while creating table: ";
$_lang["And put it below this element"]  = "And put it below this element";
$_lang["Answer to your posting in the forum"]  = "Answer to your posting in the forum";
$_lang["Answer to your request Nr."]  = "Answer to your request Nr.";
$_lang["Appears as a tipp while moving the mouse over the field: Additional comments to the field or explanation if a regular expression is applied"]  = "Appears as a tipp while moving the mouse over the field: Additional comments to the field or explanation if a regular expression is applied";
$_lang["Appears in the filter select box in the list view"]  = "Appears in the filter select box in the list view";
$_lang["Apply"]  = "Apply";
$_lang["Apply import pattern"]  = "Apply import pattern";
$_lang["Archive"]  = "Archive";
$_lang["Are you sure?"]  = "Are you sure?";
$_lang["As parent object"]  = "As parent object";
$_lang["Assign to contact"]  = "Assign to contact";
$_lang["Assign to contact according to address"]  = "Assign to contact according to address";
$_lang["Assign to project"]  = "Assign to project";
$_lang["Assign work time"]  = "Assign work time";
$_lang["Assign worktime only with Timecard entry"]  = "Assign worktime only with Timecard entry";
$_lang["Assign worktime without timecard entry"]  = "Assign worktime without timecard entry";
$_lang["Assigned"]  = "Assigned";
$_lang["Assigned from"]  = "Assigned from";
$_lang["Assigned to"]  = "Assigned to";
$_lang["Assigning projects"]  = "Assigning projects";
$_lang["Assignment"]  = "Assignment";
$_lang["Attachment"]  = "Attachment";
$_lang["Attachments"]  = "Attachments";
$_lang["Authentication"]  = "Authentication";
$_lang["Author"]  = "Author";
$_lang["Automatic assign to group:"]  = "Automatic assign to group:";
$_lang["Automatic assign to user:"]  = "Automatic assign to user:";
$_lang["Automatic scaling"]  = "Automatic scaling";
$_lang["Available time"]  = "Available time";
$_lang["BCC"]  = "BCC";
$_lang["Back to statistic form"]  = "Back to statistic form";
$_lang["Basic Configuration"]  = "Basic Configuration";
$_lang["Basic Installation"]  = "Basic Installation";
$_lang["Basic upgrade"]  = "Basic upgrade";
$_lang["Basis data"]  = "Basis data";
$_lang["Because the calendar extension is not installed, this function is not available."]  = "Because the calendar extension is not installed, this function is not available.";
$_lang["Begin"]  = "Begin";
$_lang["Begin > End"]  = "Begin > End";
$_lang["Begin:"]  = "Begin:";
$_lang["Below the list"]  = "Below the list";
$_lang["Body"]  = "Body";
$_lang["Bookmark"]  = "Bookmark";
$_lang["Bookmarks"]  = "Bookmarks";
$_lang["Bookmarks yes = 1, no = 0"]  = "Bookmarks yes = 1, no = 0";
$_lang["Budget"]  = "Budget";
$_lang["CC"]  = "CC";
$_lang["Calculated budget"]  = "Calculated budget";
$_lang["Calculated budget has a wrong format"]  = "Calculated budget has a wrong format";
$_lang["Calendar"]  = "Calendar";
$_lang["Calendar user"]  = "Calendar user";
$_lang["Can't connect to newly created db."]  = "Can't connect to newly created db.";
$_lang["Cancel"]  = "Cancel";
$_lang["Categorization"]  = "Categorization";
$_lang["Category"]  = "Category";
$_lang["Category deleted"]  = "Category deleted";
$_lang["Change Filename"]  = "Change Filename";
$_lang["Change in the timecard"]  = "Change in the timecard";
$_lang["Chat"]  = "Chat";
$_lang["Chat Direction"]  = "Chat Direction";
$_lang["Chat Entry"]  = "Chat Entry";
$_lang["Chat entries"]  = "Chat entries";
$_lang["Check"]  = "Check";
$_lang["Check Database Connection"]  = "Check Database Connection";
$_lang["Check for duplicates during import"]  = "Check for duplicates during import";
$_lang["Check for mail"]  = "Check for mail";
$_lang["Check the content of the previous field!"]  = "Check the content of the previous field!";
$_lang["Checkbox"]  = "Checkbox";
$_lang["Choose group"]  = "Choose group";
$_lang["Choose own"]  = "Choose own";
$_lang["City"]  = "City";
$_lang["Click here to login."]  = "Click here to login.";
$_lang["Close"]  = "Close";
$_lang["Close window"]  = "Close window";
$_lang["Collision"]  = "Collision";
$_lang["Collision check"]  = "Collision check";
$_lang["Color to highlight rows"]  = "Color to highlight rows";
$_lang["Color to mark rows"]  = "Color to mark rows";
$_lang["Column"]  = "Column";
$_lang["Comment"]  = "Comment";
$_lang["Comments"]  = "Comments";
$_lang["Company"]  = "Company";
$_lang["Company icon yes = insert name of image"]  = "Company icon yes = insert name of image";
$_lang["Configuration"]  = "Configuration";
$_lang["Configuration array not found."]  = "Configuration array not found.";
$_lang["Confirm Password"]  = "Confirm Password";
$_lang["Confirm password"]  = "Confirm password";
$_lang["Confirm password for administrator"]  = "Confirm password for administrator";
$_lang["Consider current set filters"]  = "Consider current set filters";
$_lang["Contact"]  = "Contact";
$_lang["Contact (at record cration)"]  = "Contact (at record creation)";
$_lang["Contact Manager"]  = "Contact Manager";
$_lang["Contact manager"]  = "Contact manager";
$_lang["Contact selection"]  = "Contact selection";
$_lang["Contact selector"]  = "Contact selector";
$_lang["Contacts"]  = "Contacts";
$_lang["Content for select Box"]  = "Content for select Box";
$_lang["Copy"]  = "Copy";
$_lang["Copy project branch"]  = "Copy project branch";
$_lang["Copy this element<br /> (and all elements below)"]  = "Copy this element<br /> (and all elements below)";
$_lang["Count"]  = "Count";
$_lang["Country"]  = "Country";
$_lang["Create"]  = "Create";
$_lang["Create Project"]  = "Create Project";
$_lang["Create and Delete Events"]  = "Create and Delete Events";
$_lang["Create directory"]  = "Create directory";
$_lang["Create new element"]  = "Create new element";
$_lang["Create new event"]  = "Create new event";
$_lang["Create new forum"]  = "Create new forum";
$_lang["Create new message"]  = "Create new message";
$_lang["Create or modify an existing pattern for CVS files"]  = "Create or modify an existing pattern for CVS files";
$_lang["Create project"]  = "Create project";
$_lang["Created by"]  = "Created by";
$_lang["Creation date"]  = "Creation date";
$_lang["Crypt upload file with password"]  = "Encrypt upload file";
$_lang["Currency symbol"]  = "Currency symbol";
$_lang["Current Open Polls"]  = "Current Open Polls";
$_lang["Customer"]  = "Customer";
$_lang["Daily"]  = "Daily";
$_lang["Database Connection Test"]  = "Database Connection Test";
$_lang["Database Setup"]  = "Database Setup";
$_lang["Date"]  = "Date";
$_lang["Date changed"]  = "Date changed";
$_lang["Date deleted"]  = "Date deleted";
$_lang["Date format"]  = "Date format";
$_lang["Day"]  = "Day";
$_lang["Days"]  = "Days";
$_lang["Deactivate"]  = "Deactivate";
$_lang["Deadline"]  = "Deadline";
$_lang["Dear customer, please refer to the number given above by contacting us.Will will perform your request as soon as possible."]  = "Dear customer, please refer to the number given above by contacting us.
Will will perform your request as soon as possible.";
$_lang["Default Configuration"]  = "Default Configuration";
$_lang["Default Group (must be selected below as well)"]  = "Default Group (must be selected below as well)";
$_lang["Default Group<br /> (must be selected below as well)"]  = "Default Group<br />(must be selected below as well)";
$_lang["Default Install"]  = "Default Install";
$_lang["Default access mode: private=0, group=1"]  = "Default access mode: private=0, group=1";
$_lang["Default size of form elements"]  = "Default size of form elements";
$_lang["Default skin"]  = "Default skin";
$_lang["Default upgrade"]  = "Default upgrade";
$_lang["Default value"]  = "Default value";
$_lang["Default write access mode: private=0, group=1"]  = "Default write access mode: private=0, group=1";
$_lang["Delay project start for "]  = "Delay project start for ";
$_lang["Delay the end of all affected parent projects "]  = "Delay the end of all affected parent projects ";
$_lang["Delay the end of all affected subprojects "]  = "Delay the end of all affected subprojects ";
$_lang["Delay the end of the parent project "]  = "Delay the end of the parent project ";
$_lang["Delay the end of the subproject "]  = "Delay the end of the subproject ";
$_lang["Delete"]  = "Delete";
$_lang["Delete all filter"]  = "Delete all filter";
$_lang["Delete forum"]  = "Delete forum";
$_lang["Delete group and merge contents with group"]  = "Delete group and merge contents with group";
$_lang["Delete multiple event completely"]  = "Delete multiple event completely";
$_lang["Delete on Server"]  = "Delete on Server";
$_lang["Delete posting"]  = "Delete posting";
$_lang["Delete saved filter"]  = "Delete saved filter";
$_lang["Deletion of super admin root not possible"]  = "Deletion of super admin root not possible";
$_lang["Dependency"]  = "Dependency";
$_lang["Dependend projects"]  = "Dependent projects";
$_lang["Describe your request"]  = "Describe your request";
$_lang["Description"]  = "Description";
$_lang["Deselect all"]  = "Deselect all";
$_lang["Directory"]  = "Directory";
$_lang["Disable set filters"]  = "Disable set filters";
$_lang["Discard changes"]  = "Discard changes";
$_lang["Discard duplicates"]  = "Discard duplicates";
$_lang["Display"]  = "Display";
$_lang["Display value from db query"]  = "Display value from db query";
$_lang["Dispose as child"]  = "Dispose as child";
$_lang["Do not Activate"]  = "Do not Activate";
$_lang["Do not send"]  = "Do not send";
$_lang["Do you want to backup your database right now? (And zip it together with the config.inc.php ...)<br />Of course I will wait!"]  = "Do you want to backup your database right now? (And zip it together with the config.inc.php ...)<br />Of course I will wait!";
$_lang["Does not exist"]  = "Does not exist";
$_lang["Doublets"]  = "Doublets";
$_lang["Download"]  = "Download";
$_lang["Due Date"]  = "Due Date";
$_lang["Due date"]  = "Due date";
$_lang["Edit and Save Settings"]  = "Edit and Save Settings";
$_lang["Edit filter"]  = "Edit filter";
$_lang["Edit profile"]  = "Edit profile";
$_lang["Edit timeframe of a project branch"]  = "Edit timeframe of a project branch";
$_lang["Editor"]  = "Editor";
$_lang["Element Type"]  = "Element Type";
$_lang["Elements per page on module startup"]  = "Elements per page on module startup";
$_lang["Email"]  = "Email";
$_lang["Email (at record cration)"]  = "Email (at record creation)";
$_lang["Email Address"]  = "Email Address";
$_lang["Email Address of the support"]  = "Email Address of the support";
$_lang["Empty Trash Can"]  = "Empty Trash Can";
$_lang["Enables mail notification on new elements"]  = "Enables mail notification on new elements";
$_lang["Encrypt passwords"]  = "Encrypt passwords";
$_lang["End"]  = "End";
$_lang["End:"]  = "End:";
$_lang["Enter your email"]  = "Enter your email";
$_lang["Enter your keyword"]  = "Enter your keyword";
$_lang["Event"]  = "Event";
$_lang["Event List"]  = "Event List";
$_lang["Event is canceled"]  = "Event is canceled";
$_lang["Event successfully created."]  = "Event successfully created.";
$_lang["Event successfully removed."]  = "Event successfully removed.";
$_lang["Event successfully updated."]  = "Event successfully updated.";
$_lang["Events"]  = "Events";
$_lang["Exclude archived elements"]  = "Exclude archived elements";
$_lang["Exclude read elements"]  = "Exclude read elements";
$_lang["Export"]  = "Export";
$_lang["Export as csv file"]  = "csv Export";
$_lang["Export column titles as first row"]  = "Export column titles as first row";
$_lang["Extended search"]  = "Extended search";
$_lang["External contacts"]  = "External contacts";
$_lang["Family Name"]  = "Family Name";
$_lang["Fax"]  = "Fax";
$_lang["Field"]  = "Field";
$_lang["Field name in database"]  = "Field name in database";
$_lang["Field name in form"]  = "Field name in form";
$_lang["Field separator"]  = "Field separator";
$_lang["Fields to match"]  = "Fields to match";
$_lang["File"]  = "File";
$_lang["File Downloads"]  = "File Downloads";
$_lang["File management"]  = "File management";
$_lang["File management no = 0"]  = "File management no = 0";
$_lang["Filenames will now be crypted ..."]  = "Filenames will now be crypted ...";
$_lang["Files"]  = "Files";
$_lang["Filter"]  = "Filter";
$_lang["Filter configuration"]  = "Filter configuration";
$_lang["Filter element"]  = "Filter element";
$_lang["Filtered"]  = "Filtered";
$_lang["Finish"]  = "Finish";
$_lang["Finished"]  = "Finished";
$_lang["First Name"]  = "First Name";
$_lang["First background color"]  = "First background color";
$_lang["First day of the week:"]  = "First day of the week:";
$_lang["First hour of the day"]  = "First hour of the day";
$_lang["First hour of the day:"]  = "First hour of the day:";
$_lang["First insert"]  = "First insert";
$_lang["First module view on startup"]  = "First module view on startup";
$_lang["First view on module startup"]  = "First view on module startup";
$_lang["For modification or creation upload an example csv file"]  = "For modification or creation upload an example csv file";
$_lang["Form position"]  = "Form position";
$_lang["Forum"]  = "Forum";
$_lang["Forum yes = 1, no = 0"]  = "Forum yes = 1, no = 0";
$_lang["Forward"]  = "Forward";
$_lang["Forwarded"]  = "Forwarded";
$_lang["From"]  = "From";
$_lang["From date"]  = "From date";
$_lang["Full mail client"]  = "Full mail client";
$_lang["Further events"]  = "Further events";
$_lang["GO"]  = "GO";
$_lang["Gantt"]  = "Gantt";
$_lang["General Settings"]  = "General Settings";
$_lang["Generate a new password"]  = "Generate a new password";
$_lang["Give your request a name"]  = "Give your request a name";
$_lang["Go back"]  = "Go back";
$_lang["Group"]  = "Group";
$_lang["Group created"]  = "Group created";
$_lang["Group management"]  = "Group management";
$_lang["Group members"]  = "Group members";
$_lang["Group name"]  = "Group name";
$_lang["HTML"]  = "HTML";
$_lang["Header groupviews"]  = "Header groupviews";
$_lang["Help"]  = "Help";
$_lang["Help Desk Category Management"]  = "Help Desk Category Management";
$_lang["Help Desk Manager / Trouble Ticket System"]  = "Help Desk Manager / Trouble Ticket System";
$_lang["Help desk"]  = "Help desk";
$_lang["Helpdesk"]  = "Helpdesk";
$_lang["Hide archive elements"]  = "Hide archive elements";
$_lang["Hide read elements"]  = "Hide read elements";
$_lang["Highlight list records with mouseover"]  = "Highlight list records with 'mouseover'";
$_lang["His email"]  = "His email";
$_lang["Holiday file"]  = "Holiday file";
$_lang["Horizontal screen resolution <br />(i.e. 1024, 800)"]  = "Horizontal screen resolution <br />(i.e. 1024, 800)";
$_lang["Horz. Narrow"]  = "horz. narrow";
$_lang["Host-Path"]  = "Host-Path";
$_lang["Hostname"]  = "Hostname";
$_lang["Hourly rate"]  = "Hourly rate";
$_lang["Hourly rate has a wrong format"]  = "Hourly rate has a wrong format";
$_lang["Hours"]  = "Hours";
$_lang["Howto: Open your outlook express address book and select file/export/other book<br />Then give the file a name, select all fields in the next dialog and finish"]  = "Howto: Open your outlook express address book and select file/export/other book<br />Then give the file a name, select all fields in the next dialog and finish";
$_lang["Hrs."]  = "Hrs.";
$_lang["ID"]  = "ID";
$_lang["If you want to install PHProjekt manually, you find<a href=http://www.phprojekt.com/files/sql_dump.tar.gz target=_blank>here</a> a mysql dump and a default config.inc.php"]  = "If you want to install PHProjekt manually, you find<a href=http://www.phprojekt.com/files/sql_dump.tar.gz target=_blank>here</a> a mysql dump and a default config.inc.php";
$_lang["Import"]  = "Import";
$_lang["Import list"]  = "Import list";
$_lang["Import pattern"]  = "Import pattern";
$_lang["In this section you can choose a new random generated password."]  = "In this section you can choose a new random generated password.";
$_lang["In this table you can find all forums listed"]  = "In this table you can find all forums listed";
$_lang["In this table you can find all threads listed"]  = "In this table you can find all threads listed";
$_lang["Inactive"]  = "Inactive";
$_lang["Include account for default receipt"]  = "Include account for default receipt";
$_lang["Inline"]  = "Inline";
$_lang["Insert a valid Internet address! "]  = "Insert a valid Internet address! ";
$_lang["Install"]  = "Install";
$_lang["Install component: insert a 1, otherwise keep the field empty"]  = "Install component: insert a 1, otherwise keep the field empty";
$_lang["Install default configuration"]  = "Install default configuration";
$_lang["Installation directory"]  = "Installation directory";
$_lang["Invalid type"]  = "Invalid type";
$_lang["Invalid view"]  = "Invalid view";
$_lang["It is not possible to reply/forward folders"]  = "It is not possible to reply/forward folders";
$_lang["Keyword Search"]  = "Keyword Search";
$_lang["Language"]  = "Language";
$_lang["Last hour of the day"]  = "Last hour of the day";
$_lang["Last hour of the day:"]  = "Last hour of the day:";
$_lang["Last modification date"]  = "Last modification date";
$_lang["Last name"]  = "Last name";
$_lang["Last status change"]  = "Last status change";
$_lang["Latest Thread"]  = "Latest Thread";
$_lang["Leader"]  = "Leader";
$_lang["Legend"]  = "Legend";
$_lang["Link"]  = "Link";
$_lang["Links"]  = "Links";
$_lang["List"]  = "List";
$_lang["List View"]  = "List View";
$_lang["List position"]  = "List position";
$_lang["List view"]  = "List view";
$_lang["Load filter"]  = "Load filter";
$_lang["Location"]  = "Location";
$_lang["Location of the database"]  = "Location of the database";
$_lang["Lock file"]  = "Lock file";
$_lang["Log history of records"]  = "Log history of records";
$_lang["Log in, please"]  = "Log in, please";
$_lang["Logging"]  = "Logging";
$_lang["Login"]  = "Login";
$_lang["Login name"]  = "Login name";
$_lang["Loginname"]  = "Loginname";
$_lang["Logout"]  = "Logout";
$_lang["Mail"]  = "Mail";
$_lang["Mail compose default"]  = "Mail compose default";
$_lang["Mail no = 0, only send = 1, send and receive = 2"]  = "Mail no = 0, only send = 1, send and receive = 2";
$_lang["Mail to the chief"]  = "Mail to the chief";
$_lang["Mails on server"]  = "Mails on server";
$_lang["Manual Scaling"]  = "Manual scaling";
$_lang["Manual insert"]  = "Manual insert";
$_lang["Mark as read"]  = "Mark as read";
$_lang["Max number of days to search timeslots"]  = "Max number of days to search timeslots";
$_lang["Max number of hits to search timeslots"]  = "Max number of hits to search timeslots";
$_lang["Max. file size"]  = "Max. file size";
$_lang["Max. minutes before the event"]  = "Max. minutes before the event";
$_lang["Me"]  = "Me";
$_lang["Member of following groups"]  = "Member of following groups";
$_lang["Member selection"]  = "Member selection";
$_lang["Member selector"]  = "Member selector";
$_lang["Members and me"]  = "Members and me";
$_lang["Members only"]  = "Members only";
$_lang["Message from:"]  = "Message from:";
$_lang["Minutes to keep alive an user on chat from last comment"]  = "Minutes to keep alive an user on chat from last comment";
$_lang["Mobile Phone"]  = "Mobile Phone";
$_lang["Modify"]  = "Modify";
$_lang["Modify element"]  = "Modify element";
$_lang["Modify status"]  = "Modify status";
$_lang["Module"]  = "Module";
$_lang["Module Designer"]  = "Module Designer";
$_lang["Module element"]  = "Module element";
$_lang["Module selection"]  = "Module selection";
$_lang["Modules"]  = "Modules";
$_lang["Month"]  = "Month";
$_lang["Move"]  = "Move";
$_lang["Move to archive"]  = "Move to archive";
$_lang["Multiple select"]  = "Multiple select";
$_lang["My Statistic"]  = "My Statistic";
$_lang["My working time overview"]  = "My working time overview";
$_lang["Name"]  = "Name";
$_lang["Name of the database"]  = "Name of the database";
$_lang["Name of the directory where the files will be stored<br />( no file management: empty field)"]  = "Name of the directory where the files will be stored<br />( no file management: empty field)";
$_lang["Name of the existing database"]  = "Name of the existing database";
$_lang["Name of userdefined field"]  = "Name of userdefined field";
$_lang["Name of userdefined field 1"]  = "Name of userdefined field 1";
$_lang["Name of userdefined field 2"]  = "Name of userdefined field 2";
$_lang["Name or short form already exists"]  = "Name or short form already exists";
$_lang["Name, F."]  = "Name, F.";
$_lang["New"]  = "New";
$_lang["New Date"]  = "New date entered";
$_lang["New Mail"]  = "New Mail";
$_lang["New Password"]  = "New Password";
$_lang["New Polls"]  = "New Polls";
$_lang["New Sub-Project"]  = "New Sub-Project";
$_lang["New Thread"]  = "New Thread";
$_lang["New contact"]  = "New contact";
$_lang["New directory here"]  = "New directory here";
$_lang["New event"]  = "New event";
$_lang["New file"]  = "New file";
$_lang["New file here"]  = "New file here";
$_lang["New files"]  = "New files";
$_lang["New forum postings"]  = "New forum postings";
$_lang["New history feature: disabled=0, enabled=1 [deprecated]"]  = "New history feature: disabled=0, enabled=1 [deprecated]";
$_lang["New mail arrived"]  = "New mail arrived";
$_lang["New note"]  = "New note";
$_lang["New notes"]  = "New notes";
$_lang["New password"]  = "New password";
$_lang["New passwords by the user - 0: none - 1: only random passwords - 2: choose own"]  = "New passwords by the user - 0: none - 1: only random passwords - 2: choose own";
$_lang["New posting"]  = "New posting";
$_lang["New profile"]  = "New profile";
$_lang["New project"]  = "New project";
$_lang["New request"]  = "New request";
$_lang["New todo"]  = "New todo";
$_lang["New value"]  = "New value";
$_lang["Newest messages at bottom"]  = "Newest messages at bottom";
$_lang["Newest messages on top"]  = "Newest messages on top";
$_lang["News"]  = "News";
$_lang["Next"]  = "Next";
$_lang["Next Project"]  = "Next Project";
$_lang["No"]  = "No";
$_lang["No Authentication"]  = "No Authentication";
$_lang["No Entries Found"]  = "No Entries Found";
$_lang["No New Polls"]  = "No New Polls";
$_lang["No Todays Events"]  = "No Todays Events";
$_lang["No Value"]  = "No Value";
$_lang["No access"]  = "No access";
$_lang["No events yet today"]  = "No events yet today";
$_lang["No fax option: leave blank"]  = "No fax option: leave blank";
$_lang["No new forum postings"]  = "No new forum postings";
$_lang["No permission for record ID "]  = "No permission for record ID ";
$_lang["No system configuration file has been found.  Please continue for PHProject <b>installation</b>."]  = "No system configuration file has been found.  Please continue for PHProject <b>installation</b>.";
$_lang["No value"]  = "No value";
$_lang["None"]  = "None";
$_lang["Normal user"]  = "Normal user";
$_lang["Note"]  = "Note";
$_lang["Notes"]  = "Notes";
$_lang["Notice of receipt"]  = "Notice of receipt";
$_lang["Notification"]  = "Notification";
$_lang["Notification on new event in others calendar"]  = "Notification on new event in others calendar";
$_lang["Notify all group members"]  = "Notify all group members";
$_lang["Notify me on comments"]  = "Notify me on comments";
$_lang["Notify recipient"]  = "Notify recipient";
$_lang["Number of hours of log to be displayed on chat page"]  = "Number of hours of log to be displayed on chat page";
$_lang["OK"]  = "OK";
$_lang["Old Password"]  = "Old Password";
$_lang["Old password"]  = "Old password";
$_lang["Old value"]  = "Old value";
$_lang["On a separate page"]  = "On a separate page";
$_lang["Once"]  = "Once";
$_lang["Only Random passwords"]  = "Only Random passwords";
$_lang["Only insert a number > 0 if you want that this field appears in the list of this module"]  = "Only insert a number > 0 if you want that this field appears in the list of this module";
$_lang["Only main projects"]  = "Only main projects";
$_lang["Only this project"]  = "Only this project";
$_lang["Open"]  = "Open";
$_lang["Open outlook at file/export/export in file,<br />choose comma separated values (Win), then select contacts in the next form,<br />give the export file a name and finish."]  = "Open outlook at file/export/export in file,<br />choose comma separated values (Win), then select contacts in the next form,<br />give the export file a name and finish.";
$_lang["Open to all, email-address is sufficient"]  = "Open to all, email-address is sufficient";
$_lang["Option to release objects in all groups"]  = "Option to release objects in all groups";
$_lang["Options"]  = "Options";
$_lang["Orphan files"]  = "Orphan files";
$_lang["Parent object"]  = "Parent object";
$_lang["Participants"]  = "Participants";
$_lang["Participants:"]  = "Participants:";
$_lang["Participation"]  = "Participation";
$_lang["Password"]  = "Password";
$_lang["Password and confirmation are different."]  = "Password and confirmation are different.";
$_lang["Password change"]  = "Password change";
$_lang["Password for the access"]  = "Password for the access";
$_lang["Passwords dont match!"]  = "Passwords don't match!";
$_lang["Passwords will now be encrypted ..."]  = "Passwords will now be encrypted ...";
$_lang["Path to sendfax"]  = "Path to sendfax";
$_lang["Pattern ID to be edited not found!"]  = "Pattern ID to be edited not found!";
$_lang["Person"]  = "Person";
$_lang["Persons"]  = "Persons";
$_lang["Phone"]  = "Phone";
$_lang["Please Select a Project"]  = "Please Select a Project";
$_lang["Please check start and end time!"]  = "Please check start and end time!";
$_lang["Please check start and end time! "]  = "Please check start and end time! ";
$_lang["Please check the date!"]  = "Please check the date!";
$_lang["Please check the end time! "]  = "Please check the end time! ";
$_lang["Please check the event date!"]  = "Please check the event date!";
$_lang["Please check the given time"]  = "Please check the given time";
$_lang["Please check the serial event date!"]  = "Please check the serial event date!";
$_lang["Please check the start time! "]  = "Please check the start time! ";
$_lang["Please check your date and time format! "]  = "Please check your date and time format! ";
$_lang["Please check your time format!"]  = "Please check your time format!";
$_lang["Please choose Installation,Update or Configure!"]  = "Please choose Installation,Update or Configure!";
$_lang["Please choose a project"]  = "Please choose a project";
$_lang["Please choose a user"]  = "Please choose a user";
$_lang["Please choose an element"]  = "Please choose an element";
$_lang["Please choose an export file (*.csv)"]  = "Please choose an export file (*.csv)";
$_lang["Please choose at least one person"]  = "Please choose at least one person";
$_lang["Please choose at least one project"]  = "Please choose at least one project";
$_lang["Please create the file directory"]  = "Please create the file directory";
$_lang["Please define a password for the administrator \"root\""]  = "Please define a password for the administrator \"root\"";
$_lang["Please define here a password for the administrator \"root\":"]  = "Please define here a password for the administrator \"root\":";
$_lang["Please delete all subelements first"]  = "Please delete all subelements first";
$_lang["Please enter a password!"]  = "Please enter a password!";
$_lang["Please enter a regular expression to check the input on this field"]  = "Please enter a regular expression to check the input on this field";
$_lang["Please enter your password here."]  = "Please enter your password here.";
$_lang["Please enter your user name here."]  = "Please enter your user name here.";
$_lang["Please export your address book into a comma separated value file (.csv), and either<br />1) apply an import pattern OR<br />2) modify the columns of the table with a spread sheet to this format<br />(Delete colums in you file that are not listed here and create empty colums for fields that do not exist in your file):"]  = "Please export your address book into a comma separated value file (.csv), and either<br />1) apply an import pattern OR<br />2) modify the columns of the table with a spread sheet to this format<br />(Delete colums in you file that are not listed here and create empty colums for fields that do not exist in your file):";
$_lang["Please fill in the fields below"]  = "Please fill in the fields below";
$_lang["Please fill in the following field"]  = "Please fill in the following field";
$_lang["Please give a text!"]  = "Please give a text!";
$_lang["Please insert a name"]  = "Please insert a name";
$_lang["Please insert a title"]  = "Please insert a title";
$_lang["Please read the FAQ about the installation with postgres"]  = "Please read the FAQ about the installation with postgres";
$_lang["Please remark:<ul><li>A blank database must be available<li>Please ensure that the webserver is able to write the file config.inc.php"]  = "Please remark:<ul>
<li>A blank database must be available
<li>Please ensure that the webserver is able to write the file 'config.inc.php'";
$_lang["Please run index.php: "]  = "Please run index.php: ";
$_lang["Please select a file"]  = "Please select a file";
$_lang["Please select a file (*.csv)"]  = "Please select a file (*.csv)";
$_lang["Please select a vcard (*.vcf)"]  = "Please select a vcard (*.vcf)";
$_lang["Please select at least one (valid) address."]  = "Please select at least one (valid) address.";
$_lang["Please select at least one bookmark"]  = "Please select at least one bookmark";
$_lang["Please select at least one name! "]  = "Please select at least one name! ";
$_lang["Please select the modules you are going to use.<br /> (You can disable them later in the config.inc.php)<br />"]  = "Please select the modules you are going to use.<br /> (You can disable them later in the config.inc.php)<br />";
$_lang["Please select the modules you are going to use.<br />(You can disable them later in the config.inc.php)"]  = "Please select the modules you are going to use.<br />(You can disable them later in the config.inc.php)";
$_lang["Please select!"]  = "Please select!";
$_lang["Please set (other) filters - too many hits!"]  = "Please set (other) filters - too many hits!";
$_lang["Please specify a description!"]  = "Please specify a description!";
$_lang["Please specify a description! "]  = "Please specify a description! ";
$_lang["Please specify the question for the poll! "]  = "Please specify the question for the poll! ";
$_lang["Please upload a file!"]  = "Please upload a file!";
$_lang["Please upload an example of csv file"]  = "Please upload an example of csv file";
$_lang["Please, select a password for \"root\" user."]  = "Please, select a password for \"root\" user.";
$_lang["Poll Question: "]  = "Poll Question: ";
$_lang["Poll created on the "]  = "Poll created on the ";
$_lang["Position"]  = "Position";
$_lang["Position in list view"]  = "Position in list view";
$_lang["Position of form"]  = "Position of form";
$_lang["Predefined selection"]  = "Predefined selection";
$_lang["Predefined value for creation of a record. Could be used in combination with a hidden field as well"]  = "Predefined value for creation of a record. Could be used in combination with a hidden field as well";
$_lang["Prefix for table names in db"]  = "Prefix for table names in db";
$_lang["Prefix of tables"]  = "Prefix of tables";
$_lang["Previous"]  = "Previous";
$_lang["Print"]  = "Print";
$_lang["Priority"]  = "Priority";
$_lang["Problems getting event data from db!"]  = "Problems getting event data from db!";
$_lang["Proceed"]  = "Proceed";
$_lang["Profile"]  = "Profile";
$_lang["Profiles"]  = "Profiles";
$_lang["Profiles for contacts"]  = "Profiles for contacts";
$_lang["Project"]  = "Project";
$_lang["Project Name"]  = "Project Name";
$_lang["Project booking start"]  = "Project booking start";
$_lang["Project booking stop"]  = "Project booking stop";
$_lang["Project bookings"]  = "Project bookings";
$_lang["Project management yes = 1, no = 0"]  = "Project management yes = 1, no = 0";
$_lang["Project selection"]  = "Project selection";
$_lang["Project selector"]  = "Project selector";
$_lang["Project stop watch"]  = "Project stop watch";
$_lang["Project summary"]  = "Project summary";
$_lang["Projects"]  = "Projects";
$_lang["Put the word AND between several phrases"]  = "Put the word AND between several phrases";
$_lang["Question:"]  = "Question:";
$_lang["RT Option: Assigning request"]  = "RT Option: Assigning request";
$_lang["RT Option: Customer Authentification"]  = "Helpdesk: Customer Authentication";
$_lang["RT Option: Customer can set a due date"]  = "Helpdesk: Customer can set a due date";
$_lang["Re-Opened"]  = "Re-Opened";
$_lang["Read"]  = "Read";
$_lang["Read access"]  = "Read access";
$_lang["Really delete this event?"]  = "Really delete this event?";
$_lang["Receive"]  = "Receive";
$_lang["Received"]  = "Received";
$_lang["Receiver"]  = "Receiver";
$_lang["Recipient"]  = "Recipient";
$_lang["Recipients"]  = "Recipients";
$_lang["Record has still subelements "]  = "Record has still subelements ";
$_lang["Record import failed because of wrong field count"]  = "Record import failed because of wrong field count";
$_lang["Record set"]  = "Record set";
$_lang["Registered contact enter his family name"]  = "Registered contact enter his family name";
$_lang["Regular Expression:"]  = "Regular Expression:";
$_lang["Release"]  = "Release";
$_lang["Remark"]  = "Remark";
$_lang["Reminder"]  = "Reminder";
$_lang["Remove settings only"]  = "Remove settings only";
$_lang["Removed contact - project relation."]  = "Removed contact - project relation.";
$_lang["Repeat"]  = "Repeat";
$_lang["Replied"]  = "Replied";
$_lang["Replied and Forwarded"]  = "Replied and Forwarded";
$_lang["Reply"]  = "Reply";
$_lang["Reply to all"]  = "Reply to all";
$_lang["Request"]  = "Request";
$_lang["Resource"]  = "Resource";
$_lang["Resource List"]  = "Resource List";
$_lang["Resubmission"]  = "Resubmission";
$_lang["Resubmission at:"]  = "Resubmission at:";
$_lang["Results of Polls"]  = "Results of Polls";
$_lang["Retype new password"]  = "Retype new password";
$_lang["Role"]  = "Role";
$_lang["Role deleted, assignment to users for this role removed"]  = "Role deleted, assignment to users for this role removed";
$_lang["Roles"]  = "Roles";
$_lang["Rules"]  = "Rules";
$_lang["SMS"]  = "SMS";
$_lang["SMTP auth (via socket only!)"]  = "SMTP auth (via socket only!)";
$_lang["Salutation"]  = "Salutation";
$_lang["Save"]  = "Save";
$_lang["Save currently set filters"]  = "Save currently set filters";
$_lang["Save password"]  = "Save password";
$_lang["Save width"]  = "Save width";
$_lang["Saved Settings"]  = "Saved Settings";
$_lang["Search"]  = "Search";
$_lang["Search area"]  = "Search area";
$_lang["Search term"]  = "Search term";
$_lang["Search the knowledge database"]  = "Search the knowledge database";
$_lang["Second background color"]  = "Second background color";
$_lang["Seems that You have a valid database connection!"]  = "Seems that You have a valid database connection!";
$_lang["Select a pattern to modify"]  = "Select a pattern to modify";
$_lang["Select all"]  = "Select all";
$_lang["Select by db query"]  = "Select by db query";
$_lang["Select date"]  = "Select date";
$_lang["Select the type of this form element"]  = "Select the type of this form element";
$_lang["Select user"]  = "Select user";
$_lang["Select-Option accepted available = 1, not available = 0"]  = "Select-Option accepted available = 1, not available = 0";
$_lang["Selection"]  = "Selection";
$_lang["Self"]  = "Self";
$_lang["Send"]  = " Send";
$_lang["Send date"]  = "Send date";
$_lang["Send email notification"]  = "Send email notification";
$_lang["Send email only"]  = "Send email only";
$_lang["Send single mails"]  = "Send single mails";
$_lang["Sender"]  = "Sender";
$_lang["Sendmail mode: 0: use mail(); 1: use socket"]  = "Sendmail mode: 0: use mail(); 1: use socket";
$_lang["Sent"]  = "Sent";
$_lang["Session time over, please login again"]  = "Session time over, please login again";
$_lang["Set Links"]  = "Links";
$_lang["Settings"]  = "Settings";
$_lang["Settings removed."]  = "Settings removed.";
$_lang["Setup PHProjekt"]  = "Setup PHProjekt";
$_lang["Setup default configuration"]  = "Setup default configuration";
$_lang["Sharing"]  = "Sharing";
$_lang["Short Form"]  = "Short Form";
$_lang["Short form"]  = "Short form";
$_lang["Short name"]  = "Short name";
$_lang["Shortname"]  = "Shortname";
$_lang["Show Date"]  = "Show Date";
$_lang["Show an additional alert"]  = "Show an additional alert";
$_lang["Show appointment list in new window"]  = "Show appointment list in new window";
$_lang["Show archive elements"]  = "Show archive elements";
$_lang["Show bookings"]  = "Show bookings";
$_lang["Show read elements"]  = "Show read elements";
$_lang["Show user"]  = "Show user";
$_lang["Signature"]  = "Signature";
$_lang["Single Text line"]  = "Single Text line";
$_lang["Single account query"]  = "Single account query";
$_lang["Size"]  = "Size";
$_lang["Skin"]  = "Skin";
$_lang["Skip field"]  = "Skip field";
$_lang["Solution"]  = "Solution";
$_lang["Some"]  = "Some";
$_lang["Sorry but the project list is empty!"]  = "Sorry but the project list is empty!";
$_lang["Sorry you are not allowed to enter."]  = "Sorry you are not allowed to enter.";
$_lang["Sorry, I cannot connect to the database! <br />Please close all browser windows and restart the installation."]  = "Sorry, I cannot connect to the database! <br />Please close all browser windows and restart the installation.";
$_lang["Sorry, I cannot connect to the database!."]  = "Sorry, I cannot connect to the database!.";
$_lang["Sorry, I cannot create the database!"]  = "Sorry, I cannot create the database!";
$_lang["Sorry, I cannot create the database! <br />Please close all browser windows and restart the installation."]  = "Sorry, I cannot create the database! <br />Please close all browser windows and restart the installation.";
$_lang["Sorry, I cannot create the database!."]  = "Sorry, I cannot create the database!.";
$_lang["Sorry, there has been a database error. Please contact your local system administrator for help."]  = "Sorry, there has been a database error. Please contact your local system administrator for help.";
$_lang["Sorry, you are not in the list"]  = "Sorry, you are not in the list";
$_lang["Sorted by"]  = "Sorted by";
$_lang["Sorting"]  = "Sorting";
$_lang["Span element over"]  = "Span element over";
$_lang["Standard"]  = "Standard";
$_lang["Standard View"]  = "Standard View";
$_lang["Start"]  = "Start";
$_lang["Starts in"]  = "Starts in";
$_lang["State"]  = "State";
$_lang["Statistic"]  = "Statistic";
$_lang["Statistics"]  = "Statistics";
$_lang["Status"]  = "Status";
$_lang["Street"]  = "Street";
$_lang["Sub-Project of"]  = "Sub-Project of";
$_lang["Subject"]  = "Subject";
$_lang["Substitute for"]  = "Substitute for";
$_lang["Substitution"]  = "Substitution";
$_lang["Succeeding answers"]  = "Succeeding answers";
$_lang["Suggestion"]  = "Suggestion";
$_lang["Sum"]  = "Sum";
$_lang["Sum for"]  = "Sum for";
$_lang["Sum working time"]  = "Sum working time";
$_lang["Summary"]  = "Summary";
$_lang["Table chat (for communication) created"]  = "Table chat (for communication) created";
$_lang["Table chat_alive (for communication) created"]  = "Table chat_alive (for communication) created";
$_lang["Table contacts (for external contacts) created"]  = "Table contacts (for external contacts) created";
$_lang["Table dateien (for file-handling) created"]  = "Table dateien (for file-handling) created";
$_lang["Table forum (for discssions etc.) created"]  = "Table forum (for discssions etc.) created";
$_lang["Table gruppen (for group management) created"]  = "Table gruppen (for group management) created";
$_lang["Table lesezeichen (for bookmarks) created"]  = "Table lesezeichen (for bookmarks) created";
$_lang["Table logs (for user login/-out tracking) created"]  = "Table logs (for user login/-out tracking) created";
$_lang["Table mail_account, mail_attach, mail_client und mail_rules (for the mail reader) created"]  = "Table mail_account, mail_attach, mail_client und mail_rules (for the mail reader) created";
$_lang["Table notes (for notes) created"]  = "Table notes (for notes) created";
$_lang["Table profiles (for user-profiles) created"]  = "Table profiles (for user-profiles) created";
$_lang["Table PROJEKT_STATISTIK_EINST (for project management) created"]  = "Table PROJEKT_STATISTIK_EINST (for project management) created";
$_lang["Table projekt_statistik_projekte (for project management) created"]  = "Table projekt_statistik_projekte (for project management) created";
$_lang["Table projekt_statistik_user (for project management) created"]  = "Table projekt_statistik_user (for project management) created";
$_lang["Table projekte (for project management) created"]  = "Table projekte (for project management) created";
$_lang["Table rts and rts_cat (for the help desk) created"]  = "Table rts and rts_cat (for the help desk) created";
$_lang["Table sync_rel (for synchronization) created"]  = "Table sync_rel (for synchronization) created";
$_lang["Table termine (for events) created"]  = "Table termine (for events) created";
$_lang["Table timecard (for time sheet system) created"]  = "Table timecard (for time sheet system) created";
$_lang["Table timeproj (assigning work time to projects) created"]  = "Table timeproj (assigning work time to projects) created";
$_lang["Table todo (for todo-lists) created"]  = "Table todo (for todo-lists) created";
$_lang["Table users (for authentification and address management) created"]  = "Table users (for authentification and address management) created";
$_lang["Table users_proxy (for user rights proxy) created"]  = "Table users_proxy (for user rights proxy) created";
$_lang["Table users_reader (for user reader rights) created"]  = "Table users_reader (for user reader rights) created";
$_lang["Table users_viewer (for user viewer rights) created"]  = "Table users_viewer (for user viewer rights) created";
$_lang["Table votum (for polls) created"]  = "Table votum (for polls) created";
$_lang["Tables contacts_profiles und contacts_prof_rel created"]  = "Tables contacts_profiles und contacts_prof_rel created";
$_lang["Take back from Archive"]  = "Take back from Archive";
$_lang["Telephone"]  = "Telephone";
$_lang["Test items"]  = "Test items";
$_lang["Text"]  = "Text";
$_lang["Text length of events will be cut"]  = "Text length of events will be cut";
$_lang["Textarea"]  = "Textarea";
$_lang["Thanks for installing PHProjekt, please Login"]  = "Thanks for installing PHProjekt, please Login";
$_lang["The POP password and confirmation are different"]  = "The POP password and confirmation are different";
$_lang["The SMTP password and confirmation are different"]  = "The SMTP password and confirmation are different";
$_lang["The bookmark is deleted"]  = "The bookmark is deleted";
$_lang["The category has been created"]  = "The category has been created";
$_lang["The category has been modified"]  = "The category has been modified";
$_lang["The contact has been deleted"]  = "The contact has been deleted";
$_lang["The current version of the configuration file is not the latest. Continue if you want to make an <b>upgrade</b>"]  = "The current version of the configuration file is not the latest. Continue if you want to make an <b>upgrade</b>";
$_lang["The data set is now modified"]  = "The data set is now modified";
$_lang["The data set is now modified."]  = "The data set is now modified.";
$_lang["The duration of the project is incorrect."]  = "The duration of the project is incorrect.";
$_lang["The following users have been inserted successfully in the table user:<br />root - (superuser with all administrative privileges)<br />test - (chief user with restricted access)"]  = "The following users have been inserted successfully in the table user:<br />
'root' - (superuser with all administrative privileges)<br />
'test' - (chief user with restricted access)";
$_lang["The group default has been created"]  = "The group 'default' has been created";
$_lang["The list has been imported."]  = "The list has been imported.";
$_lang["The list has been rejected."]  = "The list has been rejected.";
$_lang["The new contact has been added"]  = "The new contact has been added";
$_lang["The new password must have 5 letters at least"]  = "The new password must have 5 letters at least";
$_lang["The password and confirmation are different"]  = "The password and confirmation are different";
$_lang["The profile has been deleted."]  = "The profile has been deleted.";
$_lang["The project contacts are deleted"]  = "The project contacts are deleted";
$_lang["The project has been modified"]  = "The project has been modified";
$_lang["The project is deleted"]  = "The project is deleted";
$_lang["The project is now in the list"]  = "The project is now in the list";
$_lang["The project participants are deleted"]  = "The project participants are deleted";
$_lang["The role has been created"]  = "The role has been created";
$_lang["The role has been modified"]  = "The role has been modified";
$_lang["The serial event data has no result!"]  = "The serial event data has no result!";
$_lang["The server needs the privilege to write to the directories"]  = "The server needs the privilege to 'write' to the directories";
$_lang["The server sent an error message."]  = "The server sent an error message.";
$_lang["The user test is now member of the group default.<br />Now you can create new groups and add new users to the group"]  = "The user 'test' is now member of the group 'default'.<br />
Now you can create new groups and add new users to the group";
$_lang["The user was removed from the following projects"]  = "The user was removed from the following projects";
$_lang["There is no open record with a begin time on this day!"]  = "There is no open record with a begin time on this day!";
$_lang["There were errors, please have a look at the messages above"]  = "There were errors, please have a look at the messages above";
$_lang["Theres an error in your time sheet: "]  = "There's an error in your time sheet: ";
$_lang["Third background color"]  = "Third background color";
$_lang["This address already exists with a different description"]  = "This address already exists with a different description";
$_lang["This button opens a popup window"]  = "New Popup Window";
$_lang["This combination first name/family name already exists."]  = "This combination first name/family name already exists.";
$_lang["This is not an admin login combination! Please check whether you have given the <u>last</u> name of the admin login!"]  = "This is not an admin login combination! Please check whether you have given the <u>last</u> name of the admin login!";
$_lang["This link opens a popup window"]  = "New Popup Window";
$_lang["This login name already exists! Please chosse another one."]  = "This login name already exists! Please chosse another one.";
$_lang["This name already exists"]  = "This name already exists";
$_lang["This short name already exists!"]  = "This short name already exists!";
$_lang["Thread title"]  = "Thread title";
$_lang["Threads"]  = "Threads";
$_lang["Threads older than"]  = "Threads older than";
$_lang["Ticket status"]  = "Ticket status";
$_lang["Ticket status changed"]  = "Ticket status changed";
$_lang["Time"]  = "Time";
$_lang["Time Card"]  = "Time Card";
$_lang["Time Card System"]  = "Time Card System";
$_lang["Time card"]  = "Time card";
$_lang["Time limit for sessions"]  = "Time limit for sessions";
$_lang["Timecard"]  = "Timecard";
$_lang["Timecard Management"]  = "Timecard Management";
$_lang["Timestep Daywiew [min]"]  = "Timestep Dayview [min]";
$_lang["Timestep Weekwiew [min]"]  = "Timestep Weekview [min]";
$_lang["Timezone"]  = "Timezone";
$_lang["Timezone difference [h] Server - user"]  = "Timezone difference [h] Server - user";
$_lang["Title"]  = "Title";
$_lang["To"]  = "To";
$_lang["To use PHProject with your Browser go to <b>index.php</b><br />Please test your configuration, especially the modules Mail and Files."]  = "To use PHProject with your Browser go to <b>index.php</b><br />
Please test your configuration, especially the modules 'Mail' and 'Files'.";
$_lang["Todays Events"]  = "Today's Events";
$_lang["Todo"]  = "Todo";
$_lang["Todo lists"]  = "Todo lists";
$_lang["Todo-Lists yes = 1, no = 0"]  = "Todo-Lists yes = 1, no = 0";
$_lang["Tooltip"]  = "Tooltip";
$_lang["Topics"]  = "Topics";
$_lang["Touched"]  = "Touched";
$_lang["Track user login/logout"]  = "Track user login/logout";
$_lang["Transfer and close window"]  = "Transfer and close window";
$_lang["Trash Can"]  = "Trash Can";
$_lang["Tree view"]  = "Tree view";
$_lang["Treeview mode on module startup"]  = "Treeview mode on module startup";
$_lang["Turning on IDENTITY_INSERT... (only for MS SQL) <br />"]  = "Turning on IDENTITY_INSERT... (only for MS SQL) <br />";
$_lang["Type"]  = "Type";
$_lang["Type of database system"]  = "Type of database system";
$_lang["URL"]  = "URL";
$_lang["URL to the homepage of the company"]  = "URL to the homepage of the company";
$_lang["Unconfirmed Events"]  = "Unconfirmed Events";
$_lang["Undertake"]  = "Undertake";
$_lang["Unlock file"]  = "Unlock file";
$_lang["Unread"]  = "Unread";
$_lang["Until"]  = "Until";
$_lang["Upgrade to default configuration"]  = "Upgrade to default configuration";
$_lang["Upload"]  = "Upload";
$_lang["Upload file size is too big"]  = "Upload file size is too big";
$_lang["Upload has been interrupted"]  = "Upload has been interrupted";
$_lang["Use LDAP"]  = "Use LDAP";
$_lang["Use doublet"]  = "Use doublet";
$_lang["Use only normal characters and numbers, no special characters,spaces etc."]  = "Use only normal characters and numbers, no special characters,spaces etc.";
$_lang["Used for fixed amount of values (separate with the pipe: | ) or for the sql statement, see element type"]  = "Used for fixed amount of values (separate with the pipe: | ) or for the sql statement, see element type";
$_lang["User"]  = "User";
$_lang["User management"]  = "User management";
$_lang["User selection"]  = "User selection";
$_lang["User w/Chief Rights"]  = "User w/Chief Rights";
$_lang["Userdefined"]  = "Userdefined";
$_lang["Usergroup"]  = "Group";
$_lang["Username"]  = "Username";
$_lang["Username for the access"]  = "Username for the access";
$_lang["Users, who can read my normal events"]  = "Users, who can read<br />my normal events";
$_lang["Users, who can read my private events"]  = "Users, who can read<br />my private events";
$_lang["Users, who can represent me"]  = "Users, who can represent me";
$_lang["Users, who can see my private events"]  = "Users, who can see<br />my private events";
$_lang["Valid characters"]  = "Valid characters";
$_lang["Value appears in the alt tag of the blue button (mouse over) in the list view"]  = "Value appears in the alt tag of the blue button (mouse over) in the list view";
$_lang["Version"]  = "Version";
$_lang["Version management"]  = "Version management";
$_lang["View"]  = "View";
$_lang["View refresh rate [min]"]  = "View refresh rate [min]";
$_lang["Visibility"]  = "Visibility";
$_lang["Visibility presetting when creating an event"]  = "Visibility setting when creating an event";
$_lang["Voting system"]  = "Voting system";
$_lang["Voting system yes = 1, no = 0"]  = "Voting system yes = 1, no = 0";
$_lang["Warning, violation of dependency"]  = "Warning, violation of dependency";
$_lang["Week"]  = "Week";
$_lang["Weekday"]  = "Weekday";
$_lang["Welcome to the setup of PHProject!"]  = "Welcome to the setup of PHProject!";
$_lang["Welcome to the setup of PHProject!<br />"]  = "Welcome to the setup of PHProject!<br />";
$_lang["Width"]  = "Width";
$_lang["Working"]  = "Working";
$_lang["Working times"]  = "Working times";
$_lang["Working times start"]  = "Working times start";
$_lang["Working times stop"]  = "Working times stop";
$_lang["Working week"]  = "Working week";
$_lang["Write"]  = "Write";
$_lang["Write access"]  = "Write access";
$_lang["Wrong password"]  = "Wrong password";
$_lang["Wrote"]  = "Wrote";
$_lang["Year"]  = "Year";
$_lang["Yes"]  = "Yes";
$_lang["You are not allowed to create an event!"]  = "You are not allowed to create an event!";
$_lang["You are not allowed to do this!"]  = "You are not allowed to do this!";
$_lang["You are not allowed to edit this event!"]  = "You are not allowed to edit this event!";
$_lang["You are not allowed to overwrite this file since somebody else uploaded it"]  = "You are not allowed to overwrite this file since somebody else uploaded it";
$_lang["You are not allowed to read this event!"]  = "You are not allowed to read this event!";
$_lang["You are not allowed to remove this event!"]  = "You are not allowed to remove this event!";
$_lang["You can choose between the following options:"]  = "You can choose between the following options:";
$_lang["You cannot add  bookings at this date. Since there have been %s days. You just can add bookings for entries not older than %s days."]  = "You cannot add  bookings at this date. Since there have been %s days. You just can add bookings for entries not older than %s days.";
$_lang["You cannot add entries at this date. Since there have been %s days. You just can edit entries not older than %s days."]  = "You cannot add entries at this date. Since there have been %s days. You just can edit entries not older than %s days.";
$_lang["You cannot delete bookings at this date. Since there have been %s days. You just can edit bookings of entries not older than %s days."]  = "You cannot delete bookings at this date. Since there have been %s days. You just can edit bookings of entries not older than %s days.";
$_lang["You cannot delete entries at this date. Since there have been %s days. You just can edit entries not older than %s days."]  = "You cannot delete entries at this date. Since there have been %s days. You just can edit entries not older than %s days.";
$_lang["You didnt repeat the new password correctly"]  = "You didn't repeat the new password correctly";
$_lang["You got an answer to your posting"]  = "You got an answer to your posting
 ";
$_lang["You have to choose a saved setting"]  = "You have to choose a saved setting";
$_lang["You have to fill in the following fields: family name, short name and password."]  = "You have to fill in the following fields: family name, short name and password.";
$_lang["You should give at least one answer! "]  = "You should give at least one answer! ";
$_lang["Your authentication is not valid any more due to a browser change."]  = "Your authentication is not valid any more due to a browser change.";
$_lang["Your call for votes is now active. "]  = "Your call for votes is now active. ";
$_lang["Your mail has been sent successfully"]  = "Your mail has been sent successfully";
$_lang["Your new password has been stored"]  = "Your new password has been stored";
$_lang["Your request Nr. is"]  = "Your request Nr. is";
$_lang["Your request has been added into the request queue.<br />You will receive a confirmation email in some moments."]  = "Your request has been added into the request queue.<br />
You will receive a confirmation email in some moments.";
$_lang["Your request was solved by"]  = "Your request was solved by";
$_lang["Your settings have been stored"]  = "Your settings have been stored";
$_lang["Your solution was mailed to the customer and taken into the database"]  = "Your solution was mailed to the customer and taken into the database";
$_lang["Your token has already been expired."]  = "Your token has already been expired";
$_lang["Your token has already been used.<br />If it wasnt you, who used the token please contact your administrator."]  = "Your token has already been used.<br />If it wasn't you, who used the token please contact your administrator";
$_lang["Zip code"]  = "Zip code";
$_lang["absolute path to host, e.g. http://myhost/"]  = "absolute path to host, e.g. http://myhost/";
$_lang["absolute path to this directory (no files = empty field)"]  = "absolute path to this directory (no files = empty field)";
$_lang["accept"]  = "accept";
$_lang["accepted"]  = "accepted";
$_lang["access"]  = "access";
$_lang["activate"]  = "activate";
$_lang["activate project stop watch"]  = "activate project stop watch";
$_lang["activates chart generation"]  = "activates chart generation";
$_lang["activates chat module"]  = "activates chat module";
$_lang["activates compatibility to V 4.x"]  = "activates compatibility to V 4.x";
$_lang["activates html editor for textareas"]  = "activates html editor for textareas";
$_lang["activates links module"]  = "activates links module";
$_lang["activates pdf library"]  = "activates pdf library";
$_lang["activates role based access system"]  = "activates role based access system";
$_lang["add group of participants"]  = "add group of participants";
$_lang["add participants of project"]  = "add participants of project";
$_lang["add profile"]  = "add profile";
$_lang["added"]  = "added";
$_lang["additionally assign resources to events"]  = "additionally assign resources to events";
$_lang["all fields"]  = "all fields";
$_lang["all modules"]  = "all modules";
$_lang["and"]  = "and";
$_lang["and leave on server"]  = "and leave on server";
$_lang["annually"]  = "annually";
$_lang["approve"]  = "approve";
$_lang["argentina"]  = "Argentina";
$_lang["ascending"]  = "Ascending";
$_lang["assigned"]  = "assigned";
$_lang["at"]  = "at";
$_lang["austria"]  = "Austria";
$_lang["automatic"]  = "automatic";
$_lang["back"]  = "back";
$_lang["bank account deleted"]  = "bank account deleted";
$_lang["bavaria"]  = "Bavaria";
$_lang["belgium"]  = "Belgium";
$_lang["botton"]  = "botton";
$_lang["breadcrumb start"]  = "You are here:";
$_lang["by"]  = "by";
$_lang["calc"]  = "calc";
$_lang["calendar week"]  = "calendar week";
$_lang["cancel"]  = "cancel";
$_lang["cannot end before the end of project"]  = "cannot end before the end of project";
$_lang["cannot end before the start of project"]  = "cannot end before the start of project";
$_lang["cannot start before the end of project"]  = "cannot start before the end of project";
$_lang["cannot start before the start of project"]  = "cannot start before the start of project";
$_lang["changed"]  = "changed";
$_lang["check"]  = "check";
$_lang["choose day"]  = "choose day";
$_lang["choose month"]  = "choose month";
$_lang["chosen element"]  = "chosen element";
$_lang["chosen elements"]  = "chosen elements";
$_lang["closed"]  = "closed";
$_lang["colours:"]  = "colours";
$_lang["column view"]  = "column view";
$_lang["columns"]  = "columns";
$_lang["company icon yes = insert name of image"]  = "company icon yes = insert name of image";
$_lang["compressed"]  = "compressed";
$_lang["confidential"]  = "confidential";
$_lang["contains"]  = "contains";
$_lang["copy"]  = "copy";
$_lang["create vcard"]  = "create vcard";
$_lang["current"]  = "current";
$_lang["current month"]  = "Current month";
$_lang["current quarter"]  = "Current quarter";
$_lang["current year"]  = "Current year";
$_lang["currently no open polls"]  = "Currently there are no open polls";
$_lang["data source missing"]  = "data source missing";
$_lang["days "]  = "days ";
$_lang["db_type"]  = "Database type";
$_lang["default mode for forum tree: 1 - open, 0 - closed"]  = "default mode for forum tree: 1 - open, 0 - closed";
$_lang["default visibility of calendar events. 0: normal, 1: private, , 3: public"]  = "default visibility of calendar events. 0: normal, 1: private, , 3: public";
$_lang["defines type of cti telephone"]  = "defines type of cti telephone";
$_lang["delegated to"]  = "delegated to";
$_lang["delete"]  = "delete";
$_lang["delete mails from server after retrieval"]  = "delete mails from server after retrieval";
$_lang["descending"]  = "descending";
$_lang["display format"]  = "display format";
$_lang["display project colours"]  = "display project colours";
$_lang["displays error messages"]  = "displays error messages";
$_lang["document"]  = "document";
$_lang["does not contain"]  = "does not contain";
$_lang["done"]  = "done";
$_lang["down"]  = "down";
$_lang["drawing"]  = "drawing";
$_lang["email"]  = "email";
$_lang["end of header line; e.g."]  = "end of header line; e.g.";
$_lang["end of line in body; e.g."]  = "end of line in body; e.g.";
$_lang["ended"]  = "ended";
$_lang["ends with"]  = "ends with";
$_lang["every 2 weeks"]  = "every 2 weeks";
$_lang["every 3 weeks"]  = "every 3 weeks";
$_lang["every 4 weeks"]  = "every 4 weeks";
$_lang["exact"]  = "exact";
$_lang["export"]  = "export";
$_lang["export_bookmarks"]  = "Export bookmarks";
$_lang["export_calendar"]  = "Export all calendarevents";
$_lang["export_calendar_detail"]  = "Export one calendarevent";
$_lang["export_contacts"]  = "Export contacts";
$_lang["export_notes"]  = "Export notes";
$_lang["export_project_stat"]  = "Export projectstats";
$_lang["export_projects"]  = "Export projectdata";
$_lang["export_timecard"]  = "Export Timecard";
$_lang["export_timeproj"]  = "Export time-to-project data";
$_lang["export_todo"]  = "Export todos";
$_lang["export_users"]  = "Export users of this group";
$_lang["fequency of check for next events [min]"]  = "fequency of check for next events [min]";
$_lang["filesize (Byte)"]  = "filesize (Byte)";
$_lang["fill out in case of SMTP authentication"]  = "fill out in case of SMTP authentication";
$_lang["fill out in case of authentication via POP before SMTP"]  = "fill out in case of authentication via POP before SMTP";
$_lang["finished"]  = "finished";
$_lang["finished filenames encryption"]  = "finished filenames encryption";
$_lang["finished password encryption"]  = "finished password encryption";
$_lang["first page"]  = "first page";
$_lang["for chart only"]  = "For chart only:";
$_lang["for invalid links"]  = "for invalid links";
$_lang["found elements"]  = "found elements";
$_lang["france"]  = "France";
$_lang["from"]  = "from";
$_lang["germany"]  = "Germany";
$_lang["go"]  = "go";
$_lang["go to content"]  = "go to content";
$_lang["has been canceled"]  = "has been canceled";
$_lang["has been changed"]  = "has been changed";
$_lang["has been created"]  = "has been created";
$_lang["has created the following request"]  = "has created the following request";
$_lang["has reassigned the following request"]  = "has reassigned the following request";
$_lang["helpdesk"]  = "Helpdesk";
$_lang["here"]  = "here";
$_lang["hide parent project"]  = "hide parent project";
$_lang["hide sub elements"]  = "hide sub elements";
$_lang["hits were shown for"]  = "hits were shown for";
$_lang["horizontal"]  = "horizontal";
$_lang["host name"]  = "Host name";
$_lang["image"]  = "image";
$_lang["imcoming Mails"]  = "imcoming Mails";
$_lang["in"]  = "in";
$_lang["in mails"]  = "in mails";
$_lang["insert additional working time"]  = "insert additional working time";
$_lang["insert db field (only for contacts)"]  = "insert db field (only for contacts)";
$_lang["installation directory below host, e.g. myInstallation/of/phprojekt5/"]  = "installation directory below host, e.g. myInstallation/of/phprojekt5/";
$_lang["internal"]  = "internal";
$_lang["invalid data"]  = "invalid data";
$_lang["is changed.<br />"]  = "is changed.<br />";
$_lang["is in field"]  = "is in field";
$_lang["is taken out of all user profiles"]  = "is taken out of all user profiles";
$_lang["is taken out of these votes where he/she has not yet participated"]  = "is taken out of these votes where he/she has not yet participated";
$_lang["is taken to the bookmark list."]  = "is taken to the bookmark list.";
$_lang["just one <b>Alternative</b> or"]  = "just one <b>Alternative</b> or";
$_lang["knowledge database"]  = "knowledge database";
$_lang["last month"]  = "Last month";
$_lang["last quarter"]  = "Last quarter";
$_lang["last year"]  = "Last year";
$_lang["ldap name"]  = "ldap name";
$_lang["list View"]  = "list View";
$_lang["list view"]  = "List View";
$_lang["locked by"]  = "locked by";
$_lang["logged in as"]  = "logged in as";
$_lang["login name"]  = "login name";
$_lang["loginname"]  = "loginname";
$_lang["logintoken (...)"]  = "logintoken (...)";
$_lang["mailaccount name"]  = "Accountname";
$_lang["mark as read"]  = "Mark as read";
$_lang["max. minutes before the event"]  = "max. minutes before the event";
$_lang["minutes"]  = "minutes";
$_lang["mobile"]  = "mobile";
$_lang["mobile // mobile phone"]  = "mobile // mobile phone";
$_lang["monthly"]  = "monthly";
$_lang["move to archive"]  = "Move to archive";
$_lang["move up the Beginning "]  = "move up the Beginning ";
$_lang["move up the Beginning of all affected parent projects "]  = "move up the Beginning of all affected parent projects ";
$_lang["move up the Beginning of all affected subprojects "]  = "move up the Beginning of all affected subprojects ";
$_lang["move up the End "]  = "move up the End ";
$_lang["moved"]  = "moved";
$_lang["multi lines"]  = "multi lines";
$_lang["multiple events"]  = "Multiple events";
$_lang["n/a"]  = "n/a";
$_lang["name"]  = "Title";
$_lang["name and network path"]  = "name and network path";
$_lang["name of the PHProjekt session"]  = "name of the PHProjekt session";
$_lang["name of the local server to identify it while HELO procedure"]  = "name of the local server to identify it while HELO procedure";
$_lang["name of the rule"]  = "name of the rule";
$_lang["name, F."]  = "name, F.";
$_lang["narrower"]  = "narrower";
$_lang["new"]  = "new";
$_lang["next page"]  = "next page";
$_lang["no"]  = "no";
$_lang["no = leave empty"]  = "no = leave empty";
$_lang["no fax option: leave blank"]  = "no fax option: leave blank";
$_lang["no vote: "]  = "no vote: ";
$_lang["none"]  = "none";
$_lang["normal"]  = "normal";
$_lang["not yet decided"]  = "not yet decided";
$_lang["number of hits found in search form"]  = "number of hits found in search form";
$_lang["number of hits in selector"]  = "number of hits in selector";
$_lang["objects"]  = "objects";
$_lang["of"]  = "of";
$_lang["of this element<br /> (and all elements below)"]  = "of this element<br /> (and all elements below)";
$_lang["offered"]  = "offered";
$_lang["only read access to selection"]  = "only read access to selection";
$_lang["only show group projects"]  = "show projects of current group";
$_lang["open"]  = "open";
$_lang["or"]  = "or";
$_lang["or new Role"]  = "or new Role";
$_lang["or profile"]  = "or profile";
$_lang["ordered"]  = "ordered";
$_lang["part of the word"]  = "part of the word";
$_lang["participants have voted in this poll"]  = "participants have voted in this poll";
$_lang["password for this account"]  = "password for this account";
$_lang["password for this pop account"]  = "password for this pop account";
$_lang["past days where it is possible to change entries"]  = "past days where it is possible to change entries";
$_lang["path for files related to forms"]  = "path for files related to forms";
$_lang["path for mail attachments"]  = "path for mail attachments";
$_lang["path for uploads in filemanager"]  = "path for uploads in filemanager";
$_lang["pending"]  = "pending";
$_lang["pending requests"]  = "pending requests";
$_lang["period"]  = "period";
$_lang["plain text"]  = "plain text";
$_lang["please check the status!"]  = "please check the status!";
$_lang["please extend filter"]  = "Please extend your filters.";
$_lang["poland"]  = "Poland";
$_lang["posting (and all comments) with an ID"]  = "posting (and all comments) with an ID";
$_lang["presentation"]  = "presentation";
$_lang["previous page"]  = "previous page";
$_lang["print"]  = "print";
$_lang["priority"]  = "Priority";
$_lang["private"]  = "private";
$_lang["profiles (for user-profiles) created"]  = "profiles (for user-profiles) created";
$_lang["progress"]  = "progress";
$_lang["project choice"]  = "project choice";
$_lang["project could not be deleted, because it has sub-projects"]  = "project could not be deleted, because it has sub-projects";
$_lang["project related times"]  = "Project related times";
$_lang["public"]  = "public";
$_lang["px per char for event text<br />(not exact in case of proportional font)"]  = "px per char for event text<br />(not exact in case of proportional font)";
$_lang["quickadd"]  = "Quickadd";
$_lang["read and write access to selection"]  = "read and write access to selection";
$_lang["real username for POP before SMTP"]  = "real username for POP before SMTP";
$_lang["real username for SMTP auth"]  = "real username for SMTP auth";
$_lang["records"]  = "records";
$_lang["reject"]  = "reject";
$_lang["rejected"]  = "rejected";
$_lang["remark"]  = "Remark";
$_lang["reopened"]  = "reopened";
$_lang["reply all"]  = "reply all";
$_lang["request form"]  = "request form";
$_lang["results of the vote: "]  = "results of the vote: ";
$_lang["rows"]  = "rows";
$_lang["russia"]  = "Russia";
$_lang["save+close"]  = "save+close";
$_lang["scaling:"]  = "scaling:";
$_lang["schedule invisible to others"]  = "schedule invisible to others";
$_lang["schedule readable to others"]  = "schedule readable to others";
$_lang["schedule visible but not readable"]  = "schedule visible but not readable";
$_lang["script"]  = "script";
$_lang["selector"]  = "selector";
$_lang["send html mail"]  = "send html mail";
$_lang["send mail"]  = "send mail";
$_lang["send mails"]  = "send mails";
$_lang["sent Mails"]  = "sent Mails";
$_lang["set filter"]  = "Set filter";
$_lang["several answers possible"]  = "several answers possible";
$_lang["several to choose?"]  = "several to choose?";
$_lang["shortname"]  = "shortname";
$_lang["show all projects"]  = "show projects from all groups";
$_lang["show parent element"]  = "show parent element";
$_lang["show parent project"]  = "show parent project";
$_lang["show results"]  = "show results";
$_lang["show sub elements"]  = "show sub elements";
$_lang["single line"]  = "single line";
$_lang["solve"]  = "solve";
$_lang["solved"]  = "solved";
$_lang["sort by"]  = "Sort by";
$_lang["sound"]  = "sound";
$_lang["spain"]  = "Spain";
$_lang["spread sheet"]  = "spread sheet";
$_lang["stalled"]  = "stalled";
$_lang["starts with"]  = "starts with";
$_lang["still to allocate:"]  = "still to allocate:";
$_lang["stop stop watch"]  = "stop stop watch";
$_lang["stop watches"]  = "stop watches";
$_lang["stopped"]  = "stopped";
$_lang["subject"]  = "subject";
$_lang["submit"]  = "Submit";
$_lang["sum of subprojects"]  = "Sum of subprojects";
$_lang["sweden"]  = "Sweden";
$_lang["switch off html editor"]  = "switch off html editor";
$_lang["switch on html editor"]  = "switch on html editor";
$_lang["switzerland"] = "Switzerland";
$_lang["take back from archive"]  = "take back from archive";
$_lang["the POP server"]  = "the POP server";
$_lang["the data set is now modified."]  = "the data set is now modified.";
$_lang["the files"]  = "the files";
$_lang["the forum"]  = "the forum";
$_lang["the real address of the SMTP mail server, you have access to (maybe localhost)"]  = "the real address of the SMTP mail server, you have access to (maybe localhost)";
$_lang["the user is now in the list."]  = "the user is now in the list.";
$_lang["there were no hits found."]  = "there were no hits found.";
$_lang["these fields have to be filled in."]  = "these fields have to be filled in.";
$_lang["threads older than x days are deleted."]  = "threads older than x days are deleted.";
$_lang["time-axis:"]  = "Time axis:";
$_lang["timescale"]  = "timescale";
$_lang["to"]  = "to";
$_lang["to create or modify a new or existent pattern)"]  = "to create or modify a new or existent pattern)";
$_lang["today"]  = "today";
$_lang["too many hits"]  = "The result is bigger than we're able to display.";
$_lang["unconfirmed"]  = "unconfirmed";
$_lang["undo"]  = "undo";
$_lang["unknown"]  = "unknown";
$_lang["untreated"]  = "untreated";
$_lang["up"]  = "up";
$_lang["url"]  = "url";
$_lang["use"]  = "Use";
$_lang["use LDAP"]  = "use LDAP";
$_lang["user file deleted"]  = "user file deleted";
$_lang["verified"]  = "verified";
$_lang["vertical"]  = "vertical";
$_lang["view"]  = "view";
$_lang["view mail list"]  = "view mail list";
$_lang["waiting"]  = "waiting";
$_lang["web file"]  = "web file";
$_lang["weekly"]  = "weekly";
$_lang["wider"]  = "wider";
$_lang["with POP before SMTP"]  = "with POP before SMTP";
$_lang["with new values"]  = "with new values";
$_lang["yes"]  = "yes";
$_lang["yes = 1"]  = "yes = 1";
?>
